In [55]:
import pandas as pd
import numpy as np

In [15]:
# Borrar filas y columnas de panda

df = pd.DataFrame({
    "math": [90,80,70],
    "eng": [98,89,95],
    "music": [85,95,100],
    "science": [100,90,90],
})

df.index = ["stu1", "stu2", "stu3"]

df.drop("stu2", axis=0)

      math  eng  music  science
stu1    90   98     85      100
stu3    70   95    100       90

In [ ]:
df.drop("stu2")

In [ ]:
# axis=0 o axis='index': Indica que deseas eliminar filas.
# axis=1 o axis='columns': Indica que deseas eliminar columnas.

In [16]:
# loc: Selecciona datos por nombre (etiqueta de filas o columnas).
# iloc: Selecciona datos por posición (índices numéricos de filas o columnas).

In [35]:
print(df.loc["stu1"], end="\n\n") # se pueden localizar filas solo o filas y columnas, pero NO se pueden alterar el orden
print(df.loc["stu1","eng"], end="\n\n")
print(df.loc["stu1",["math", "eng"]])  # df.loc[FILA o [FILAX,FILAY,....] , COLUMNA o [COLUMNAX, COLUMNAY, ...]]
print(df.loc["stu1","math": "eng"]) # dl.loc[FILA, COLUMNAX:COLUMNAY]  se le pueden especificar rangos con slicing


print(df.iloc[0], end="\n\n")
print(df.iloc[0,0], end="\n\n")

math        90
eng         98
music       85
science    100
Name: stu1, dtype: int64

98

math    90
eng     98
Name: stu1, dtype: int64
math    90
eng     98
Name: stu1, dtype: int64
math        90
eng         98
music       85
science    100
Name: stu1, dtype: int64

90

In [36]:
# Cuando queremos asignar nuevas filas o columnas a los dataframes: df.loc[3] = 0

df.loc[3] =0 
df

      math  eng  music  science
stu1    90   98     85      100
stu2    80   89     95       90
stu3    70   95    100       90
3        0    0      0        0

In [40]:
df.loc[3] = [1,2,3,4]
df

      math  eng  music  science
stu1    90   98     85      100
stu2    80   89     95       90
stu3    70   95    100       90
3        1    2      3        4

In [41]:
# si quisieramos resetar todos los indices usaremos la siguiente instrucción, RECUERDA: si quieres guardar esto reasigna
df.reset_index()

  index  math  eng  music  science
0  stu1    90   98     85      100
1  stu2    80   89     95       90
2  stu3    70   95    100       90
3     3     1    2      3        4

In [47]:
df.transpose()

         stu1  stu2  stu3  3
math       90    80    70  1
eng        98    89    95  2
music      85    95   100  3
science   100    90    90  4

In [54]:
# Podemos ordenar una fila del dataset 270
df.sort_values(by="eng", ascending=False)

      math  eng  music  science
stu1    90   98     85      100
stu3    70   95    100       90
stu2    80   89     95       90
3        1    2      3        4

In [61]:
# Con los dataframes se pueden hacer las operaciones: suma, resta, mult, div

st1 = pd.Series({
    "kor": np.nan,
    "eng": 80,
    "math": 90
})
st2 = pd.Series({
    "math": 80,
    "kor": 90
})

print(f"Suma:\n{st1 + st2}") # Solo se suma aquellos datos que se puedan sino se queda como NAN

Suma:
eng       NaN
kor       NaN
math    170.0
dtype: float64

### DataFrame Operations

In [42]:
import seaborn as sns

In [48]:
tic = sns.load_dataset("titanic")
tic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [51]:
tic[["age","fare"]].head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [52]:
tic[["age","fare"]].head() + 10

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [67]:
# Teoria de conjuntos

leftBlue = pd.DataFrame({
    "Name": ["Harry Potter", "David Baker", "John Smith", "Juan Martinez", "Jane Connor", np.nan, np.nan],
    "Gender": ["Male","Male","Male","Male", "Female", np.nan, np.nan],
    "Age": [23,31,22,36,30, np.nan, np.nan],
})

rightGreen = pd.DataFrame({
    "Name": [np.nan, np.nan, "John Smith", np.nan, "Janer Connor", "Alex Du Bois", "Joanne Rowling"],
    "Position": [np.nan, np.nan, "Intern", np.nan, "Manager", "Team Lead", "Manager"],
    "Wage": [np.nan, np.nan, 25000, np.nan, 70000, 75000, 90000],
})

In [68]:
pd.merge(leftBlue,rightGreen, on="Name")

         Name Gender   Age Position     Wage
0  John Smith   Male  22.0   Intern  25000.0
1         NaN    NaN   NaN      NaN      NaN
2         NaN    NaN   NaN      NaN      NaN
3         NaN    NaN   NaN      NaN      NaN
4         NaN    NaN   NaN      NaN      NaN
5         NaN    NaN   NaN      NaN      NaN
6         NaN    NaN   NaN      NaN      NaN

In [69]:
# Lo que tienen en comun ambos cojuntos
pd.merge(leftBlue,rightGreen, left_on="Name", right_on="Name", how="inner")

         Name Gender   Age Position     Wage
0  John Smith   Male  22.0   Intern  25000.0
1         NaN    NaN   NaN      NaN      NaN
2         NaN    NaN   NaN      NaN      NaN
3         NaN    NaN   NaN      NaN      NaN
4         NaN    NaN   NaN      NaN      NaN
5         NaN    NaN   NaN      NaN      NaN
6         NaN    NaN   NaN      NaN      NaN

In [70]:
# Lo que tienen en común los conjuntos más lo que tienen a la izquierda
pd.merge(leftBlue,rightGreen, left_on="Name", right_on="Name", how="left")

             Name  Gender   Age Position     Wage
0    Harry Potter    Male  23.0      NaN      NaN
1     David Baker    Male  31.0      NaN      NaN
2      John Smith    Male  22.0   Intern  25000.0
3   Juan Martinez    Male  36.0      NaN      NaN
4     Jane Connor  Female  30.0      NaN      NaN
5             NaN     NaN   NaN      NaN      NaN
6             NaN     NaN   NaN      NaN      NaN
7             NaN     NaN   NaN      NaN      NaN
8             NaN     NaN   NaN      NaN      NaN
9             NaN     NaN   NaN      NaN      NaN
10            NaN     NaN   NaN      NaN      NaN

In [72]:
# Lo que tienen en común más lo de la derecha
pd.merge(leftBlue,rightGreen, left_on="Name", right_on="Name", how="right")

             Name Gender   Age   Position     Wage
0             NaN    NaN   NaN        NaN      NaN
1             NaN    NaN   NaN        NaN      NaN
2             NaN    NaN   NaN        NaN      NaN
3             NaN    NaN   NaN        NaN      NaN
4      John Smith   Male  22.0     Intern  25000.0
5             NaN    NaN   NaN        NaN      NaN
6             NaN    NaN   NaN        NaN      NaN
7    Janer Connor    NaN   NaN    Manager  70000.0
8    Alex Du Bois    NaN   NaN  Team Lead  75000.0
9  Joanne Rowling    NaN   NaN    Manager  90000.0

In [73]:
# Las final que no tienen coincidencia
pd.merge(leftBlue,rightGreen, left_on="Name", right_on="Name", how="outer")

              Name  Gender   Age   Position     Wage
0     Harry Potter    Male  23.0        NaN      NaN
1      David Baker    Male  31.0        NaN      NaN
2       John Smith    Male  22.0     Intern  25000.0
3    Juan Martinez    Male  36.0        NaN      NaN
4      Jane Connor  Female  30.0        NaN      NaN
5              NaN     NaN   NaN        NaN      NaN
6              NaN     NaN   NaN        NaN      NaN
7              NaN     NaN   NaN        NaN      NaN
8              NaN     NaN   NaN        NaN      NaN
9              NaN     NaN   NaN        NaN      NaN
10             NaN     NaN   NaN        NaN      NaN
11    Janer Connor     NaN   NaN    Manager  70000.0
12    Alex Du Bois     NaN   NaN  Team Lead  75000.0
13  Joanne Rowling     NaN   NaN    Manager  90000.0

In [ ]:
# se pueden concatenar dos dataframes: pd.concat([df1,df2])