In [2]:
import pandas as pd
import numpy as np

# Load Data
userHeader = ['user_id', 'gender', 'age', 'ocupation', 'zip']
users = pd.read_table('https://raw.githubusercontent.com/jarroba/Example_Pandas/master/dataSet/users.txt', engine='python', sep='::', header=None, names=userHeader, encoding="ISO-8859-1")

movieHeader = ['movie_id', 'title', 'genders']
movies = pd.read_table('https://raw.githubusercontent.com/jarroba/Example_Pandas/master/dataSet/movies.txt', engine='python', sep='::', header=None, names=movieHeader, encoding="ISO-8859-1")

ratingHeader = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('https://raw.githubusercontent.com/jarroba/Example_Pandas/master/dataSet/ratings.txt', engine='python', sep='::', header=None, names=ratingHeader, encoding="ISO-8859-1")

In [3]:
users.head()

   user_id gender  age  ocupation    zip
0        1      F    1         10  48067
1        2      M   56         16  70072
2        3      M   25         15  55117
3        4      M   45          7  02460
4        5      M   25         20  55455

In [4]:
movies.head()

   movie_id                               title                       genders
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [5]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

Combina los 3 dataframes

,user_id,gender,age,ocupation,zip,movie_id,rating,timestamp,title,genders
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

Mostrar la edad media y rating medio para cada película

,,age,ocupation,rating,timestamp,user_id
movie_id,title,,,,,
1,Toy Story (1995),27.700530,8.067886,4.146846,9.705586e+08,3053.819933
2,Jumanji (1995),27.800285,7.680456,3.201141,9.717322e+08,3027.977175
3,Grumpier Old Men (1995),29.276151,7.826360,3.016736,9.734544e+08,2632.156904
4,Waiting to Exhale (1995),27.788235,6.752941,2.729412,9.716206e+08,3268.841176
5,Father of the Bride Part II (1995),27.425676,7.506757,3.006757,9.718301e+08,3143.152027
...,...,...,...,...,...,...
3948,Meet the Parents (2000),27.737819,8.305104,3.635731,9.822191e+08,2063.107889
3949,Requiem for a Dream (2000),26.203947,7.578947,4.115132,9.937587e+08,2289.046053
3950,Tigerland (2000),27.851852,7.407407,3.666667,9.970516e+08,2123.370370
3951,Two Family House (2000),35.100000,7.800000,3.900000,9.846545e+08,1687.925000
3952,"Contender, The (2000)",31.188144,8.378866,3.780928,9.836126e+08,2002.659794

                                                   age    rating
movie_id title
1        Toy Story (1995)                    27.700530  4.146846
2        Jumanji (1995)                      27.800285  3.201141
3        Grumpier Old Men (1995)             29.276151  3.016736
4        Waiting to Exhale (1995)            27.788235  2.729412
5        Father of the Bride Part II (1995)  27.425676  3.006757
...                                                ...       ...
3948     Meet the Parents (2000)             27.737819  3.635731
3949     Requiem for a Dream (2000)          26.203947  4.115132
3950     Tigerland (2000)                    27.851852  3.666667
3951     Two Family House (2000)             35.100000  3.900000
3952     Contender, The (2000)               31.188144  3.780928

[3706 rows x 2 columns]

Mostrar para cada película la suma de ratings, el número de ratings y la media de rating

                                               sum   size      mean
                                            rating rating    rating
movie_id title
1        Toy Story (1995)                     8613   2077  4.146846
2        Jumanji (1995)                       2244    701  3.201141
3        Grumpier Old Men (1995)              1442    478  3.016736
4        Waiting to Exhale (1995)              464    170  2.729412
5        Father of the Bride Part II (1995)    890    296  3.006757
...                                            ...    ...       ...
3948     Meet the Parents (2000)              3134    862  3.635731
3949     Requiem for a Dream (2000)           1251    304  4.115132
3950     Tigerland (2000)                      198     54  3.666667
3951     Two Family House (2000)               156     40  3.900000
3952     Contender, The (2000)                1467    388  3.780928

[3706 rows x 3 columns]

Muestra la media de rating para cada película, separado por género

                                                 mean
                                               rating
gender                                              F         M
movie_id title
1        Toy Story (1995)                    4.187817  4.130552
2        Jumanji (1995)                      3.278409  3.175238
3        Grumpier Old Men (1995)             3.073529  2.994152
4        Waiting to Exhale (1995)            2.976471  2.482353
5        Father of the Bride Part II (1995)  3.212963  2.888298
...                                               ...       ...
3948     Meet the Parents (2000)             3.619048  3.641838
3949     Requiem for a Dream (2000)          3.950000  4.174107
3950     Tigerland (2000)                    3.600000  3.681818
3951     Two Family House (2000)             3.705882  4.043478
3952     Contender, The (2000)               3.761905  3.787986

[3706 rows x 2 columns]