In [2]:
import pandas as pd
import numpy as np

# Load Data
userHeader = ['user_id', 'gender', 'age', 'ocupation', 'zip']
users = pd.read_table('https://raw.githubusercontent.com/jarroba/Example_Pandas/master/dataSet/users.txt', engine='python', sep='::', header=None, names=userHeader, encoding="ISO-8859-1")

movieHeader = ['movie_id', 'title', 'genders']
movies = pd.read_table('https://raw.githubusercontent.com/jarroba/Example_Pandas/master/dataSet/movies.txt', engine='python', sep='::', header=None, names=movieHeader, encoding="ISO-8859-1")

ratingHeader = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('https://raw.githubusercontent.com/jarroba/Example_Pandas/master/dataSet/ratings.txt', engine='python', sep='::', header=None, names=ratingHeader, encoding="ISO-8859-1")

In [4]:
users.head()

   user_id gender  age  ocupation    zip
0        1      F    1         10  48067
1        2      M   56         16  70072
2        3      M   25         15  55117
3        4      M   45          7  02460
4        5      M   25         20  55455

In [6]:
movies.head()

   movie_id                               title                       genders
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [8]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

Combina los 3 dataframes

In [99]:
table1 = pd.merge(users, ratings, on="user_id", how="inner")
datos = pd.merge(table1, movies, on="movie_id", how="inner")

datos.head()

,user_id,gender,age,ocupation,zip,movie_id,rating,timestamp,title,genders
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,1,F,1,10,48067,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical
2,1,F,1,10,48067,914,3,978301968,My Fair Lady (1964),Musical|Romance
3,1,F,1,10,48067,3408,4,978300275,Erin Brockovich (2000),Drama
4,1,F,1,10,48067,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy

Mostrar la edad media y rating medio para cada película

In [113]:
# Edad media y rating para cada película
datos.groupby("title")[["age", 'rating']].mean()

                                                  age    rating
title
$1,000,000 Duck (1971)                      31.162162  3.027027
'Night Mother (1986)                        33.271429  3.371429
'Til There Was You (1997)                   28.826923  2.692308
'burbs, The (1989)                          27.897690  2.910891
...And Justice for All (1979)               35.984925  3.713568
...                                               ...       ...
Zed & Two Noughts, A (1985)                 28.586207  3.413793
Zero Effect (1998)                          27.943522  3.750831
Zero Kelvin (Kjærlighetens kjøtere) (1995)  35.000000  3.500000
Zeus and Roxanne (1997)                     21.000000  2.521739
eXistenZ (1999)                             27.726829  3.256098

[3706 rows x 2 columns]

Mostrar para cada película la suma de ratings, el número de ratings y la media de rating

In [129]:
# Mostrar para cada película la suma de ratings, el número de ratings y la media de rating
datos.groupby("title")[["rating"]].agg(
    ratings_sum=("rating", "sum"),
    rating_num=("rating", "count"),
    rating_mean=("rating", "mean")
).head()

                               ratings_sum  rating_num  rating_mean
title
$1,000,000 Duck (1971)                 112          37     3.027027
'Night Mother (1986)                   236          70     3.371429
'Til There Was You (1997)              140          52     2.692308
'burbs, The (1989)                     882         303     2.910891
...And Justice for All (1979)          739         199     3.713568

In [133]:
# print(datos.groupby("title")["rating"].sum())
# print(datos.groupby("title")[["rating"]].value_counts())
# print(datos.groupby("title")[["rating"]].mean())

In [137]:
pd.pivot_table?

Signature:
pd.pivot_table(
    data: 'DataFrame',
    values=None,
    index=None,
    columns=None,
    aggfunc: 'AggFuncType' = 'mean',
    fill_value=None,
    margins: 'bool' = False,
    dropna: 'bool' = True,
    margins_name: 'Hashable' = 'All',
    observed: 'bool | lib.NoDefault' = <no_default>,
    sort: 'bool' = True,
) -> 'DataFrame'
Docstring:
Create a spreadsheet-style pivot table as a DataFrame.

The levels in the pivot table will be stored in MultiIndex objects
(hierarchical indexes) on the index and columns of the result DataFrame.

Parameters
----------
data : DataFrame
values : list-like or scalar, optional
    Column or columns to aggregate.
index : column, Grouper, array, or list of the previous
    Keys to group by on the pivot table index. If a list is passed,
    it can contain any of the other types (except list). If an array is
    passed, it must be the same length as the data and will be used in
    the same manner as column values.
columns : column, Grouper, array, or list of the previous
    Keys to group by on the pivot table column. If a list is passed,
    it can contain any of the other types (except list). If an array is
    passed, it must be the same length as the data and will be used in
    the same manner as column values.
aggfunc : function, list of functions, dict, default "mean"
    If a list of functions is passed, the resulting pivot table will have
    hierarchical columns whose top level are the function names
    (inferred from the function objects themselves).
    If a dict is passed, the key is column to aggregate and the value is
    function or list of functions. If ``margin=True``, aggfunc will be
    used to calculate the partial aggregates.
fill_value : scalar, default None
    Value to replace missing values with (in the resulting pivot table,
    after aggregation).
margins : bool, default False
    If ``margins=True``, special ``All`` columns and rows
    will be added with partial group aggregates across the categories
    on the rows and columns.
dropna : bool, default True
    Do not include columns whose entries are all NaN. If True,
    rows with a NaN value in any column will be omitted before
    computing margins.
margins_name : str, default 'All'
    Name of the row / column that will contain the totals
    when margins is True.
observed : bool, default False
    This only applies if any of the groupers are Categoricals.
    If True: only show observed values for categorical groupers.
    If False: show all values for categorical groupers.

    .. deprecated:: 2.2.0

        The default value of ``False`` is deprecated and will change to
        ``True`` in a future version of pandas.

sort : bool, default True
    Specifies if the result should be sorted.

    .. versionadded:: 1.3.0

Returns
-------
DataFrame
    An Excel style pivot table.

See Also
--------
DataFrame.pivot : Pivot without aggregation that can handle
    non-numeric data.
DataFrame.melt: Unpivot a DataFrame from wide to long format,
    optionally leaving identifiers set.
wide_to_long : Wide panel to long format. Less flexible but more
    user-friendly than melt.

Notes
-----
Reference :ref:`the user guide <reshaping.pivot>` for more examples.

Examples
--------
>>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
...                          "bar", "bar", "bar", "bar"],
...                    "B": ["one", "one", "one", "two", "two",
...                          "one", "one", "two", "two"],
...                    "C": ["small", "large", "large", "small",
...                          "small", "large", "small", "small",
...                          "large"],
...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
>>> df
     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

This first example aggregates values by taking the sum.

>>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
...                        columns=['C'], aggfunc="sum")
>>> table
C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

We can also fill missing values using the `fill_value` parameter.

>>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
...                        columns=['C'], aggfunc="sum", fill_value=0)
>>> table
C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

The next example aggregates by taking the mean across multiple columns.

>>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
...                        aggfunc={'D': "mean", 'E': "mean"})
>>> table
                D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

We can also calculate multiple types of aggregations for any given
value column.

>>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
...                        aggfunc={'D': "mean",
...                                 'E': ["min", "max", "mean"]})
>>> table
                  D   E
               mean max      mean  min
A   C
bar large  5.500000   9  7.500000    6
    small  5.500000   9  8.500000    8
foo large  2.000000   5  4.500000    4
    small  2.333333   6  4.333333    2
File:      c:\users\34665\anaconda3\lib\site-packages\pandas\core\reshape\pivot.py
Type:      function

In [135]:
# Otra forma de hacerlo
datos.pivot_table(
    values="rating",  # Columna sobre la que aplicamos las funciones de agregación
    index="title",    # Agrupar por el título de la película
    aggfunc={"rating": ["sum", "count", "mean"]}  # Funciones de agregación
).head()

                               count      mean  sum
title
$1,000,000 Duck (1971)            37  3.027027  112
'Night Mother (1986)              70  3.371429  236
'Til There Was You (1997)         52  2.692308  140
'burbs, The (1989)               303  2.910891  882
...And Justice for All (1979)    199  3.713568  739

Muestra la media de rating para cada película, separado por género

In [89]:
# Muestra la media de rating para cada película, separado por género
datos.groupby(["title", "genders"])["rating"].mean()

title                                       genders
$1,000,000 Duck (1971)                      Children's|Comedy         3.027027
'Night Mother (1986)                        Drama                     3.371429
'Til There Was You (1997)                   Drama|Romance             2.692308
'burbs, The (1989)                          Comedy                    2.910891
...And Justice for All (1979)               Drama|Thriller            3.713568
                                                                        ...
Zed & Two Noughts, A (1985)                 Drama                     3.413793
Zero Effect (1998)                          Comedy|Thriller           3.750831
Zero Kelvin (Kjærlighetens kjøtere) (1995)  Action                    3.500000
Zeus and Roxanne (1997)                     Children's                2.521739
eXistenZ (1999)                             Action|Sci-Fi|Thriller    3.256098
Name: rating, Length: 3706, dtype: float64