In [1]:
import pandas as pd

# Datos para el DataFrame
data = {
    'Nombre': ['Ana', 'Luis', 'Pedro', 'Marta', 'Sofía'],
    'Edad': [28, 34, 29, 40, 25],
    'Departamento': ['Ventas', 'Marketing', 'Ventas', 'RRHH', 'IT'],
    'Salario': [35000, 42000, 39000, 48000, 52000]
}

# Crear DataFrame
df = pd.DataFrame(data)

In [3]:
df

  Nombre  Edad Departamento  Salario
0    Ana    28       Ventas    35000
1   Luis    34    Marketing    42000
2  Pedro    29       Ventas    39000
3  Marta    40         RRHH    48000
4  Sofía    25           IT    52000

In [7]:
# Mostrar las primeras filas del DataFrame: Utiliza el método adecuado para ver las primeras filas del DataFrame.
# Pregunta: ¿Cuáles son las primeras dos filas del DataFrame?
df.head()

# Seleccionar una columna: Selecciona la columna "Nombre" del DataFrame y muéstrala.
# Pregunta: ¿Cómo accedes a una columna específica?
df['Nombre']

# Filtrar filas por condición: Filtra el DataFrame para mostrar solo los empleados que tienen un salario mayor de 40,000.
df[df['Salario'] > 40000]

  Nombre  Edad Departamento  Salario
0    Ana    28       Ventas    35000
1   Luis    34    Marketing    42000
2  Pedro    29       Ventas    39000
3  Marta    40         RRHH    48000
4  Sofía    25           IT    52000

  Nombre  Edad Departamento  Salario
1   Luis    34    Marketing    42000
3  Marta    40         RRHH    48000
4  Sofía    25           IT    52000

In [25]:
# Filtrar filas por dos condiciones: Filtra el DataFrame para mostrar solo los empleados que trabajan en el departamento "Ventas" y tienen una edad mayor de 30 años.
# Pregunta: ¿Cuántos empleados cumplen ambas condiciones?
df[(df['Departamento'] == 'Ventas') & (df['Edad'] > 30)]


# * NO TE OLVIDES DE LOS PARÉNTESIS

Empty DataFrame
Columns: [Nombre, Edad, Departamento, Salario]
Index: []

In [29]:
# Agregar una nueva columna: Crea una nueva columna llamada "Años de experiencia" que se calcule restando la edad de cada empleado menos 22.
# Pregunta: ¿Cuál es la experiencia de cada empleado según esta nueva columna?
df['Años de experiencia'] = df['Edad'] - 22
df

  Nombre  Edad Departamento  Salario  Años de experiencia
0    Ana    28       Ventas    35000                    6
1   Luis    34    Marketing    42000                   12
2  Pedro    29       Ventas    39000                    7
3  Marta    40         RRHH    48000                   18
4  Sofía    25           IT    52000                    3

In [59]:
# Ordenar el DataFrame: Ordena el DataFrame por la columna "Salario" de mayor a menor.
# Pregunta: ¿Cuál es el salario más alto y quién lo recibe?
# df['Salario'].sort_values()  -> MAL SI HAGO ESTO VOY A OBTENER SOLO LOS SALARIOS ORDENADOS
df.sort_values(by='Salario', ascending=False).head(1)

  Nombre  Edad Departamento  Salario  Años de experiencia
4  Sofía    25           IT    52000                    3

In [65]:
# Agrupar los datos: Agrupa el DataFrame por el campo "Departamento" y calcula el salario promedio para cada departamento.
# Pregunta: ¿Cuál es el salario promedio en cada departamento?
df.groupby('Departamento')['Salario'].mean()

Departamento
IT           52000.0
Marketing    42000.0
RRHH         48000.0
Ventas       37000.0
Name: Salario, dtype: float64

In [73]:
# Contar empleados por departamento: Cuenta cuántos empleados hay en cada departamento.
# Pregunta: ¿Cuántos empleados hay en cada departamento?
# df.groupby('Departamento').value_counts() MAL 
# -> cuando hacemos df['Departamento'] nos da todos los departamentos distintos que hay en un ddataframe_columns
# -> cuando hacemos el value_counts() nos dará lo que ha contado para cada uno de los departamentos
df['Departamento'].value_counts()

Departamento
Ventas       2
Marketing    1
RRHH         1
IT           1
Name: count, dtype: int64

In [107]:
# Filtrar empleados con más de 10 años de experiencia: Filtra el DataFrame para mostrar solo los empleados que tienen más de 10 años de experiencia.
# Pregunta: ¿Cuántos empleados tienen más de 10 años de experiencia?
df[df['Años de experiencia'] > 10].shape[0]

2

In [113]:
# Calcular estadísticas descriptivas: Utiliza pandas para calcular las estadísticas descriptivas (media, mediana, desviación estándar, etc.) del DataFrame para las columnas numéricas.
# Pregunta: ¿Cuál es la desviación estándar del salario y la mediana de la edad?
print(f"La desviación estandar del salario: {df['Salario'].std()}")
print(f"La mediana de la edad: {df['Edad'].median()}")

La desviación estandar del salario: 6833.7398253079555
La mediana de la edad: 29.0

In [145]:
# Aplicar una función personalizada: Crea una función que clasifique los salarios en 'Alto' si son mayores de 45,000, 'Medio' si están entre 35,000 
# y 45,000, y 'Bajo' si son menores de 35,000. Aplica esta función a la columna "Salario" y crea una nueva columna llamada "Clasificación Salario".
# Pregunta: ¿Cómo se clasifica cada empleado según su salario?
def clasificarSalarios(salario):
    if salario > 45000:
        return 'Alto'
    elif salario > 35000 and salario < 45000:
        return 'Medio'
    elif salario <= 35000:
        return 'Bajo'

#df['SalarioClasif'] = df['Salario'].apply(clasificarSalarios)
df['Clasificación Salario'] = df['Salario'].apply(clasificarSalarios)
#df.drop(columns="SalarioClasif", inplace=True)
df

,Nombre,Edad,Departamento,Salario,Años de experiencia,Clasificación Salario
0,Ana,28,Ventas,35000,6,Bajo
1,Luis,34,Marketing,42000,12,Medio
2,Pedro,29,Ventas,39000,7,Medio
3,Marta,40,RRHH,48000,18,Alto
4,Sofía,25,IT,52000,3,Alto

In [147]:
# Eliminar una columna: Elimina la columna "Años de experiencia" del DataFrame.
# Pregunta: ¿Cómo eliminas una columna del DataFrame sin alterar el original?
df.drop(columns="Años de experiencia")

  Nombre  Edad Departamento  Salario Clasificación Salario
0    Ana    28       Ventas    35000                  Bajo
1   Luis    34    Marketing    42000                 Medio
2  Pedro    29       Ventas    39000                 Medio
3  Marta    40         RRHH    48000                  Alto
4  Sofía    25           IT    52000                  Alto

In [149]:
df

,Nombre,Edad,Departamento,Salario,Años de experiencia,Clasificación Salario
0,Ana,28,Ventas,35000,6,Bajo
1,Luis,34,Marketing,42000,12,Medio
2,Pedro,29,Ventas,39000,7,Medio
3,Marta,40,RRHH,48000,18,Alto
4,Sofía,25,IT,52000,3,Alto

In [153]:
# Renombrar una columna: Cambia el nombre de la columna "Salario" a "Ingreso Anual".
# Pregunta: ¿Cómo renombrarías una columna en pandas?

# df.rename("Salario","Ingreso Anual") -> MAL
df= df.rename(columns={'Salario': 'Ingreso Anual'})

In [155]:
df

,Nombre,Edad,Departamento,Ingreso Anual,Años de experiencia,Clasificación Salario
0,Ana,28,Ventas,35000,6,Bajo
1,Luis,34,Marketing,42000,12,Medio
2,Pedro,29,Ventas,39000,7,Medio
3,Marta,40,RRHH,48000,18,Alto
4,Sofía,25,IT,52000,3,Alto

In [169]:
# Unir dos DataFrames: Supón que tienes otro DataFrame con una lista de bonificaciones para cada empleado. Une este nuevo DataFrame al DataFrame original utilizando el nombre de los empleados como clave.
# Datos de bonificaciones:
bonus_data = {'Nombre': ['Ana', 'Luis', 'Pedro', 'Marta', 'Sofía'], 'Bonificación': [3000, 4000, 3500, 5000, 4500]}
bonus_df = pd.DataFrame(bonus_data)

# Pregunta: ¿Cómo se ve el DataFrame después de unir ambos DataFrames?
df.merge(bonus_df)
# df.merge(bonus_df, on="Nombre") unir por Nombre

,Nombre,Edad,Departamento,Ingreso Anual,Años de experiencia,Clasificación Salario,Bonificación
0,Ana,28,Ventas,35000,6,Bajo,3000
1,Luis,34,Marketing,42000,12,Medio,4000
2,Pedro,29,Ventas,39000,7,Medio,3500
3,Marta,40,RRHH,48000,18,Alto,5000
4,Sofía,25,IT,52000,3,Alto,4500

In [171]:
df

,Nombre,Edad,Departamento,Ingreso Anual,Años de experiencia,Clasificación Salario
0,Ana,28,Ventas,35000,6,Bajo
1,Luis,34,Marketing,42000,12,Medio
2,Pedro,29,Ventas,39000,7,Medio
3,Marta,40,RRHH,48000,18,Alto
4,Sofía,25,IT,52000,3,Alto

In [175]:
# Eliminar filas con valores faltantes: Si el DataFrame tuviera algunos valores faltantes (NaN), elimina las filas que tengan datos faltantes.
# Pregunta: ¿Cómo eliminas las filas con valores faltantes en pandas?
df_sin_na = df.dropna()

df_sin_na

,Nombre,Edad,Departamento,Ingreso Anual,Años de experiencia,Clasificación Salario
0,Ana,28,Ventas,35000,6,Bajo
1,Luis,34,Marketing,42000,12,Medio
2,Pedro,29,Ventas,39000,7,Medio
3,Marta,40,RRHH,48000,18,Alto
4,Sofía,25,IT,52000,3,Alto

In [195]:
# Reemplazar valores: Reemplaza los valores de la columna "Departamento" donde el valor sea "Ventas" por "Comercial".
# Pregunta: ¿Cómo reemplazarías los valores de una columna en pandas?

df_reemplazado = df.replace({'Departamento': {'Ventas': 'Comercial'}})
df_reemplazado

,Nombre,Edad,Departamento,Ingreso Anual,Años de experiencia,Clasificación Salario
0,Ana,28,Comercial,35000,6,Bajo
1,Luis,34,Marketing,42000,12,Medio
2,Pedro,29,Comercial,39000,7,Medio
3,Marta,40,RRHH,48000,18,Alto
4,Sofía,25,IT,52000,3,Alto

In [207]:
# Crear un DataFrame pivotado: Crea una tabla pivotada que muestre el salario promedio por cada departamento.
# Pregunta: ¿Cómo crearías una tabla pivotada con pandas?
pd.pivot_table(df,index="Departamento", values="Ingreso Anual",aggfunc="mean")

              Ingreso Anual
Departamento
IT                  52000.0
Marketing           42000.0
RRHH                48000.0
Ventas              37000.0

In [ ]:
# ¿Qué valores puede tener aggfunc?
# 'mean': Calcula el promedio.
# 'sum': Calcula la suma total. Para sumar los valores de cada grupo.
# 'min': Encuentra el valor mínimo. Para obtener el valor mínimo en cada grupo.
# 'max': Encuentra el valor máximo. Para obtener el valor máximo en cada grupo.
# 'count': Cuenta el número de elementos en cada grupo (útil para contar cuántas veces aparece cada valor). Para contar cuántos elementos hay en cada grupo.
# 'median': Calcula la mediana.
# 'std': Calcula la desviación estándar.
# 'var': Calcula la varianza. Para obtener la varianza de los datos en cada grupo.

In [209]:
# Aplicar múltiples funciones de agregación: Crea una tabla pivotada que muestre tanto el salario promedio como el salario máximo por cada departamento.
# Pregunta: ¿Cómo aplicarías varias funciones de agregación en una tabla pivotada?

pd.pivot_table(df,index="Departamento", values="Ingreso Anual",aggfunc=["mean", "sum"])

                      mean           sum
             Ingreso Anual Ingreso Anual
Departamento
IT                 52000.0         52000
Marketing          42000.0         42000
RRHH               48000.0         48000
Ventas             37000.0         74000

In [211]:
# Crear una columna categórica: Crea una nueva columna llamada "Categoría Edad" que clasifique a los empleados en 'Joven' si tienen menos de 30 años,
# 'Adulto' si tienen entre 30 y 40 años, y 'Mayor' si tienen más de 40 años.
# Pregunta: ¿Cómo clasificarías a los empleados según su edad?

def calcuEdadCategorica(edad):
    if edad < 30:
        return 'Joven'
    elif 30 < edad < 40:
        return 'Adulto'
    elif edad > 40:
        return 'Mayor'

df["Edad categorica"] = df['Edad'].apply(calcuEdadCategorica)
df

,Nombre,Edad,Departamento,Ingreso Anual,Años de experiencia,Clasificación Salario,Edad categorica
0,Ana,28,Ventas,35000,6,Bajo,Joven
1,Luis,34,Marketing,42000,12,Medio,Adulto
2,Pedro,29,Ventas,39000,7,Medio,Joven
3,Marta,40,RRHH,48000,18,Alto,None
4,Sofía,25,IT,52000,3,Alto,Joven

In [221]:
# Seleccionar varias columnas: Selecciona solo las columnas "Nombre", "Edad" y "Salario" del DataFrame.
# Pregunta: ¿Cómo seleccionas varias columnas a la vez en pandas?
df_seleccionado = df[['Nombre', 'Edad', 'Ingreso Anual']]
df_seleccionado

  Nombre  Edad  Ingreso Anual
0    Ana    28          35000
1   Luis    34          42000
2  Pedro    29          39000
3  Marta    40          48000
4  Sofía    25          52000

In [243]:
# Filtrar con múltiples condiciones: Filtra el DataFrame para mostrar solo a los empleados que están en el departamento de "IT" o "RRHH", 
# y que además tienen un salario mayor de 40,000 y más de 5 años de experiencia.
# Pregunta: ¿Cuántos empleados cumplen con todas estas condiciones?
df_aux = df[(df["Departamento"] == "IT") | (df["Departamento"] == "RRHH")]
df_aux = df_aux[(df_aux["Ingreso Anual"] > 40000) & (df_aux["Años de experiencia"])]

df_aux

,Nombre,Edad,Departamento,Ingreso Anual,Años de experiencia,Clasificación Salario,Edad categorica
4,Sofía,25,IT,52000,3,Alto,Joven

In [251]:
# También se puede juntar todo:
df_aux2 = df[((df["Departamento"] == "IT") | (df["Departamento"] == "RRHH")) &
                (df["Ingreso Anual"] > 40000) & 
                (df["Años de experiencia"])
        ]

df_aux2

,Nombre,Edad,Departamento,Ingreso Anual,Años de experiencia,Clasificación Salario,Edad categorica
4,Sofía,25,IT,52000,3,Alto,Joven

In [277]:
# Calcular porcentaje de cada categoría: Calcula el porcentaje de empleados en cada categoría de la columna "Categoría Edad".
# Pregunta: ¿Cuál es el porcentaje de empleados en cada categoría de edad?
porcentaje_categoria_edad = df['Edad categorica'].value_counts(normalize=True) * 100
porcentaje_categoria_edad

Edad categorica
Joven     75.0
Adulto    25.0
Name: proportion, dtype: float64

In [293]:
# Detectar valores duplicados: Verifica si hay empleados duplicados en el DataFrame, basándote en la columna "Nombre".
# Pregunta: ¿Cómo podrías detectar valores duplicados en pandas?
duplicados = df[df.duplicated(subset='Nombre')]
duplicados

Empty DataFrame
Columns: [Nombre, Edad, Departamento, Ingreso Anual, Años de experiencia, Clasificación Salario, Edad categorica]
Index: []

In [ ]:
# Rellenar valores faltantes: Si hubiera algún valor faltante en la columna "Bonificación", rellénalo con el valor promedio de esa columna.
# Pregunta: ¿Cómo rellenarías valores faltantes en pandas?
df[""]