# Ejercicios de la Librería Pandas

## Ejercicio 1

Escribir un programa que pregunte al usuario por las ventas de un rango de años y muestre por pantalla una serie con los datos de las ventas indexada por los años, antes y después de aplicarles un descuento del 10%.

## Ejercicio 2

Escribir una función que reciba un diccionario con las notas de los alumno de un curso y devuelva una serie con la nota mínima, la máxima, media y la desviación típica.

## Ejercicio 3

Escribir una función que reciba un diccionario con las notas de los alumnos de un curso y devuelva una serie con las notas de los alumnos aprobados ordenadas de mayor a menor.

## Ejercicio 4
Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla siguiente:

| Mes     | Ventas | Gastos |
|---------|-------:|-------:|
| Enero   |  30500 |  22000 |
| Febrero |  35600 |  23400 |
| Marzo   |  28300 |  18100 |
| Abril   |  33900 |  20700 |

## Ejercicio 5

Escribir una función que reciba un DataFrame con el formato del ejercicio anterior, una lista de meses, y devuelva el balance (ventas - gastos) total en los meses indicados.

## Ejercicio 6

El fichero [cotizacion.csv](https://aprendeconalf.es/docencia/python/ejercicios/soluciones/pandas/cotizacion.csv) contiene las cotizaciones de las empresas del IBEX35 con las siguientes columnas: nombre (nombre de la empresa), Final (precio de la acción al cierre de bolsa), Máximo (precio máximo de la acción durante la jornada), Mínimo (precio mínimo de la acción durante la jornada), volumen (Volumen al cierre de bolsa), Efectivo (capitalización al cierre en miles de euros). Construir una función que construya un DataFrame a partir del un fichero con el formato anterior y devuelva otro DataFrame con el mínimo, el máximo y la media de dada columna.

## Ejercicio 7

El fichero [titanic.csv](https://aprendeconalf.es/docencia/python/ejercicios/soluciones/pandas/titanic.csv) contiene información sobre los pasajeros del Titanic. Escribir un programa con los siguientes requisitos:

1. Generar un DataFrame con los datos del fichero.
1. Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas
1. Mostrar por pantalla los datos del pasajero con identificador 148.
1. Mostrar por pantalla las filas pares del DataFrame.
1. Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.
1. Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.
1. Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.
1. Eliminar del DataFrame los pasajeros con edad desconocida.
1. Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.
1. Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.
1. Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.

In [1]:
# Importación de librerias
import pandas as pd
import numpy as np

In [3]:
# 0. Generar un DataFrame con los datos del fichero
titanic = pd.read_csv("https://aprendeconalf.es/docencia/python/ejercicios/soluciones/pandas/titanic.csv")
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [75]:
# 1. Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, 
# los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas

print("Sacar las dimensiones", titanic.shape, end="\n\n")

Sacar las dimensiones (891, 12)

In [77]:
print("Sacar el número de datos que contiene", titanic.size, end="\n\n")

Sacar el número de datos que contiene 10692

In [79]:
print("Sacar los nombres de las columnas, las filas y los tipos de datos de las columnas", titanic.info(), end="\n\n")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
Sacar los nombres de las columnas, las filas y los tipos de datos de las columnas None

In [83]:
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [85]:
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [91]:
# 2. Mostrar por pantalla los datos del pasajero con identificador 148
titanic[titanic['PassengerId'] == 148]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.375,NaN,S

In [105]:
# 3. Mostrar por pantalla las filas pares del DataFrame.

# Primera manera:
titanic.iloc[::2]

# Segunda manera:
titanic[titanic.index % 2 == 0]

# Tercera manera
titanic[titanic.index.to_series().apply(lambda x: x % 2 == 0)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [115]:
# 4. Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.
titanic[titanic['Pclass'] == 1]['Name'].sort_values()

730                      Allen, Miss. Elisabeth Walton
305                     Allison, Master. Hudson Trevor
297                       Allison, Miss. Helen Loraine
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
460                                Anderson, Mr. Harry
                            ...
155                        Williams, Mr. Charles Duane
351             Williams-Lambert, Mr. Fletcher Fellows
55                                   Woolner, Mr. Hugh
555                                 Wright, Mr. George
325                           Young, Miss. Marie Grice
Name: Name, Length: 216, dtype: object

In [155]:
# 5. Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron
# Personas que murieron 
titanic['Survived'].value_counts() * 100

Survived
0    54900
1    34200
Name: count, dtype: int64

In [175]:
# Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.
titanic.groupby('Pclass')['Survived'].mean() * 100

In [5]:
# 5. Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase
# se puede hacer por groupby y pivottable
pd.pivot_table(titanic, index='Pclass', values='Survived', aggfunc='mean') * 100

         Survived
Pclass
1       62.962963
2       47.282609
3       24.236253

In [7]:
pd.groupby(by="Pclass")[['Survived']].mean()*100

AttributeError: module 'pandas' has no attribute 'groupby'

In [11]:
titanic.groupby(by="Pclass")[['Survived']].value_counts(normalize=True)

Pclass  Survived
1       1           0.629630
        0           0.370370
2       0           0.527174
        1           0.472826
3       0           0.757637
        1           0.242363
Name: proportion, dtype: float64

In [15]:
# Que cuantos hombres y mujeres de primera clase viajaban
titanic.groupby(by=['Pclass'])[['Sex']].value_counts()

Pclass  Sex
1       male      122
        female     94
2       male      108
        female     76
3       male      347
        female    144
Name: count, dtype: int64

In [25]:
titanic.groupby(by=['Pclass'])

In [33]:
titanic.groupby(by=['Pclass']).Sex.groups

{1: [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 2: [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 3: [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

# Valenbici

In [139]:
bicis = pd.read_csv('./valenbisi-disponibilitat-valenbisi-dsiponibilidad.csv', delimiter=";")
bicis.head(3)

,address,number,open,available,free,total,ticket,updated_at,geo_shape,geo_point_2d
0,Gaspar Aguilar - Vicente Parra,86,T,13,7,20,T,16/09/2024 17:10:36,"{""coordinates"": [-0.39119345191575566, 39.4552...","39.4552402764855, -0.39119345191575566"
1,"Blasco Ibañez, 28 (F. Geografía e Historia)",88,T,1,39,40,T,16/09/2024 17:10:36,"{""coordinates"": [-0.36114233248377353, 39.4775...","39.477512336096844, -0.36114233248377353"
2,Guillem de Anglesola - Av. Puerto,66,T,3,21,25,F,16/09/2024 17:10:36,"{""coordinates"": [-0.3462612916525901, 39.46427...","39.46427128532339, -0.3462612916525901"

In [143]:
# Saber el número de bicicletas averiadas en una estación
bicis['averiadas'] = bicis.total - (bicis.available - bicis.free)
bicis

,address,number,open,available,free,total,ticket,updated_at,geo_shape,geo_point_2d,averiadas
0,Gaspar Aguilar - Vicente Parra,86,T,13,7,20,T,16/09/2024 17:10:36,"{""coordinates"": [-0.39119345191575566, 39.4552...","39.4552402764855, -0.39119345191575566",14
1,"Blasco Ibañez, 28 (F. Geografía e Historia)",88,T,1,39,40,T,16/09/2024 17:10:36,"{""coordinates"": [-0.36114233248377353, 39.4775...","39.477512336096844, -0.36114233248377353",78
2,Guillem de Anglesola - Av. Puerto,66,T,3,21,25,F,16/09/2024 17:10:36,"{""coordinates"": [-0.3462612916525901, 39.46427...","39.46427128532339, -0.3462612916525901",43
3,Fernando el Católico - Cuenca,24,T,0,19,20,T,16/09/2024 17:10:36,"{""coordinates"": [-0.3840274173384119, 39.46907...","39.469077319212495, -0.3840274173384119",39
4,C/GUILLEM DE CASTRO esquina con C/NA JORDANA,1,T,10,15,25,T,16/09/2024 17:10:36,"{""coordinates"": [-0.38292927973315827, 39.4800...","39.48004223020643, -0.38292927973315827",30
...,...,...,...,...,...,...,...,...,...,...,...
271,Plaza Xuquer - Vinalopó,261,T,8,10,19,F,16/09/2024 17:10:36,"{""coordinates"": [-0.35037729588168837, 39.4766...","39.47667632834523, -0.35037729588168837",21
272,Moreras - Rona de Nazaret,275,T,18,2,20,F,16/09/2024 17:10:36,"{""coordinates"": [-0.3350652633218127, 39.45230...","39.45230524022502, -0.3350652633218127",4
273,Rio Segre - Rafael Company,236,T,3,12,15,T,16/09/2024 17:10:36,"{""coordinates"": [-0.38227839001583847, 39.4950...","39.49506640496422, -0.38227839001583847",24
274,San Jose Artesano - Francisco Morote Greus,238,T,2,13,15,F,16/09/2024 17:10:36,"{""coordinates"": [-0.39438342966293366, 39.4974...","39.497449418355934, -0.39438342966293366",26
275,Camp del Turia - Corts Valencianes,240,T,3,7,20,F,16/09/2024 17:10:36,"{""coordinates"": [-0.40154745608135123, 39.4950...","39.495004413973305, -0.40154745608135123",24

In [145]:
bicis.averiadas.value_counts().sort_index()

averiadas
0      8
2      8
3      2
4      8
6      8
8      6
9      1
10    11
12    13
14    15
15     2
16    10
17     4
18     5
19     2
20    13
21     1
22    17
23     1
24    15
25     3
26    12
28    10
29     2
30    12
31     1
32    14
33     1
34    12
36    10
37     2
38     5
39     3
40    10
42     2
43     1
44     2
45     1
46     4
47     1
48     3
49     1
50     3
52     1
58     1
60     1
62     1
64     1
66     1
70     1
76     1
78     1
80     2
Name: count, dtype: int64

In [147]:
# Hacer una expresión que te devuelva el número máximo de bicicletas averiadas en una estación
bicis.averiadas.max()

80

In [205]:
chicago = pd.read_csv('trozo.zip')
chicago.head(3)

,Unnamed: 0,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,0,12651978,JF185322,03/24/2022 05:07:00 PM,012XX S WABASH AVE,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,GAS STATION,False,...,34.0,33,07,1176963.0,1894862.0,2022,09/02/2024 03:40:51 PM,41.866844,-87.625817,"(41.866843668, -87.625816668)"
1,1,12592454,JF113025,01/14/2022 03:55:00 PM,067XX S MORGAN ST,2826,OTHER OFFENSE,HARASSMENT BY ELECTRONIC MEANS,RESIDENCE,False,...,16.0,68,26,1170805.0,1860170.0,2022,09/14/2023 03:41:59 PM,41.771782,-87.649437,"(41.771782439, -87.649436929)"
2,2,12601676,JF124024,01/13/2022 04:00:00 PM,031XX W AUGUSTA BLVD,1752,OFFENSE INVOLVING CHILDREN,AGGRAVATED CRIMINAL SEXUAL ABUSE BY FAMILY MEMBER,RESIDENCE,False,...,36.0,23,17,1155171.0,1906486.0,2022,09/14/2023 03:41:59 PM,41.899206,-87.705506,"(41.899206068, -87.705505587)"

In [209]:
# Saber cuantos crimenes han habido en cada mes del año
chicago["Month"] = chicago.Date.apply(lambda x: x[:2])

In [211]:
chicago.head()

,Unnamed: 0,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,...,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location,Month
0,0,12651978,JF185322,03/24/2022 05:07:00 PM,012XX S WABASH AVE,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,GAS STATION,False,...,33,07,1176963.0,1894862.0,2022,09/02/2024 03:40:51 PM,41.866844,-87.625817,"(41.866843668, -87.625816668)",03
1,1,12592454,JF113025,01/14/2022 03:55:00 PM,067XX S MORGAN ST,2826,OTHER OFFENSE,HARASSMENT BY ELECTRONIC MEANS,RESIDENCE,False,...,68,26,1170805.0,1860170.0,2022,09/14/2023 03:41:59 PM,41.771782,-87.649437,"(41.771782439, -87.649436929)",01
2,2,12601676,JF124024,01/13/2022 04:00:00 PM,031XX W AUGUSTA BLVD,1752,OFFENSE INVOLVING CHILDREN,AGGRAVATED CRIMINAL SEXUAL ABUSE BY FAMILY MEMBER,RESIDENCE,False,...,23,17,1155171.0,1906486.0,2022,09/14/2023 03:41:59 PM,41.899206,-87.705506,"(41.899206068, -87.705505587)",01
3,3,12785595,JF346553,08/05/2022 09:00:00 PM,072XX S UNIVERSITY AVE,1544,SEX OFFENSE,SEXUAL EXPLOITATION OF A CHILD,APARTMENT,True,...,69,17,1185135.0,1857211.0,2022,09/14/2023 03:41:59 PM,41.763338,-87.597001,"(41.763337967, -87.597001131)",08
4,4,12808281,JF373517,08/14/2022 02:00:00 PM,055XX W ARDMORE AVE,1562,SEX OFFENSE,AGGRAVATED CRIMINAL SEXUAL ABUSE,RESIDENCE,False,...,11,17,1138383.0,1937953.0,2022,09/14/2023 03:41:59 PM,41.985875,-87.766404,"(41.985875279, -87.766403857)",08

In [213]:
# Teoria 399: Dummy
# get_dummies() convierte una columna categórica en varias columnas binarias (0 o 1), una por cada categoría posible.
# Así, en lugar de tener una sola columna con valores categóricos, tendrás varias columnas con indicadores binarios.

data = {
    'a':[1,2,3],
    'b':['a', 'b', 'c'],
    'c': ['x', 'y', 'y']
}

df=pd.DataFrame(data)
df

   a  b  c
0  1  a  x
1  2  b  y
2  3  c  y

In [215]:
pd.get_dummies(df)

   a    b_a    b_b    b_c    c_x    c_y
0  1   True  False  False   True  False
1  2  False   True  False  False   True
2  3  False  False   True  False   True

In [217]:
df = pd.DataFrame({'color': ['rojo', 'verde', 'azul', 'rojo']})
df_dummies = pd.get_dummies(df['color'])
print(df_dummies)

    azul   rojo  verde
0  False   True  False
1  False  False   True
2   True  False  False
3  False   True  False